PORT=7200
Signature="ajdhsjfhdsw364858absdhs#$$#$3$^%Z^%^$%$%$^Z&^S^&ASR^RZFVAASVGVSVAS"

MONGO_URL=mongodb+srv://lifestream:lifestream2589@cluster0.dpkiini.mongodb.net/lifestream



 GMAIL_USER='lifestream612@gmail.com'
 GMAIL_PASS='zkudgykixbibdoxa'